{
    // disable auto update
    "update.mode": "none",
    
    // font settings
    "editor.fontSize": 18,
    "editor.fontFamily": "'BlexMono Nerd Font Mono', 'IBM Plex Sans SC Text', monospace",
    "editor.lineHeight": 1.5,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontWeightBold": "normal",

    // themes
    "workbench.colorTheme": "Zenrized Osaka",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.color": "#ff7043",
    "material-icon-theme.files.color": "#ff7043",
    "material-icon-theme.folders.theme": "specific",

    "editor.stickyScroll.enabled": false,

    "cmake.buildDirectory": "${workspaceFolder}/vscode_cmake_build",
    "python.createEnvironment.trigger": "off",
    "python.defaultInterpreterPath": "/home/hanxiao/Python/HXGPyhton/bin/python",
    
    // todo tree 
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "hxg",
        "HXG"
    ]
}